server {
  listen 80;
  listen [::]:80;

  server_name ec2-18-212-130-42.compute-1.amazonaws.com;
  add_header 'Access-Control-Allow-Origin' '*';

  root /var/www/eldorado-app;
  server_tokens off;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
